import { useEffect, useState } from 'react';
import API from './api';

export default function Dashboard() {
  const [tasks, setTasks] = useState([]);
  const [title, setTitle] = useState('');

  const fetchTasks = async () => {
    const res = await API.get('/tasks');
    setTasks(res.data);
  };

  const addTask = async () => {
    await API.post('/tasks', { title });
    setTitle('');
    fetchTasks();
  };

  const updateTask = async (id) => {
    await API.put(`/tasks/${id}`, { status: 'Completed' });
    fetchTasks();
  };

  const deleteTask = async (id) => {
    await API.delete(`/tasks/${id}`);
    fetchTasks();
  };

  useEffect(() => {
    fetchTasks();
  }, []);

  return (
    <div className="p-4">
      <input value={title} onChange={e=>setTitle(e.target.value)} />
      <button onClick={addTask}>Add</button>

      {tasks.map(t => (
        <div key={t.id}>
          {t.title} - {t.status}
          <button onClick={()=>updateTask(t.id)}>Done</button>
          <button onClick={()=>deleteTask(t.id)}>Delete</button>
        </div>
      ))}
    </div>
  );
}
